<?xml version="1.0" encoding="GBK"?>
<project name="log4jTest_Build" default="buildJar" basedir=".">
	<target name="buildJar"  >
		<jar jarfile="./log4jTest.jar" compress="yes">
			<fileset dir="./bin" includes="com/**, log4j.properties">
			</fileset>
			<manifest>  
                <attribute name="Main-Class" value="com.test.TestMain"/>
				<attribute name="Class-Path" value="lib/log4j-1.2.17.jar"/>  
            </manifest>  
		</jar>
	</target>
</project>
