<?xml version="1.0" encoding="GBK"?>
<project name="log4jTest_Build" default="buildJar" basedir=".">
	<!--properties-->
	<property name="jarfile.name" value="log4jTest.jar" />
	<property name="output.dir" value="Execute" />
	<property name="output.file" value="log4jTest.zip" />
	<property name="lib.dir" value="lib" />
	<property name="java.src" value="src" />
	<property name="build.dir" value="build/classes" />
	<!-- build -->
	<target name="buildJar">
		<delete dir="${output.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.dir}/${lib.dir}" />
		<mkdir dir="${build.dir}" />
		<copy todir="./${build.dir}" file="log4j.properties" />
		<copy todir="./${output.dir}" file="run.bat" />
		<copydir dest="${output.dir}/${lib.dir}" src="./${lib.dir}" />

		<!-- javac -->
		<javac destdir="${build.dir}" includeantruntime="on">
			<src path="${java.src}" />
			<compilerarg line="-encoding UTF-8 " />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!-- jar -->
		<jar jarfile="./${output.dir}/${jarfile.name}" compress="yes">
			<fileset dir="./${build.dir}" includes="com/**, log4j.properties">
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.test.TestMain" />
				<attribute name="Class-Path" value="${lib.dir}/log4j-1.2.17.jar " />
			</manifest>
		</jar>

		<!-- zip -->
		<zip destfile="${output.dir}/${output.file}">
			<zipfileset dir="${output.dir}/" />
		</zip>
	</target>
</project>
