log4j.rootLogger=info, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd-HH-mm.'log'
log4j.appender.ServerDailyRollingFile.File=bin/logs/notify
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{M/d/yyyy HH:mm} %c %p - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.mylogger1=DEBUG,test1
log4j.additivity.mylogger1=false
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.DatePattern='.'yyyy-MM-dd
log4j.appender.test1.File=bin/logs/test1.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n